# kotlin-springboot-kubernetes

./: .classpath  .gitignore  .project  pom.xml  readme.md  skaffold.yaml
k8s/: deployment.yaml  service.yaml
src/main/kotlin/kt/boilerplate_spring_boot/: StarterServerKotlin.kt
src/main/kotlin/kt/boilerplate_spring_boot/config/: SwaggerConfig.kt  WebClientConfiguration.kt  WebSecurityConfig.kt
src/main/kotlin/kt/boilerplate_spring_boot/controller/: CategoryController.kt  ExampleController.kt  ProductController.kt  TestController.kt
src/main/kotlin/kt/boilerplate_spring_boot/model/: Category.kt  Product.kt
src/main/kotlin/kt/boilerplate_spring_boot/repository/: CategoryRepository.kt  ProductRepository.kt
src/main/kotlin/kt/boilerplate_spring_boot/service/: CategoryService.kt  ProductService.kt  WebClientCommand.kt  WebClientService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__initial.sql
src/test/kotlin/kt/boilerplate_spring_boot/: ProductControllerTests.kt
